SCRAPER_BASE_URL="https://boardgamesweb.example"
MONGODB_URL="mongodb://mongodb:27017"
SCRAPER_IS_HEADLESS=true
SCRAPER_SLOWDOWN_MILLISECONDS=2000
SCRAPER_AUTH_USERNAME="username"
SCRAPER_AUTH_PASSWORD="password"
PG_URL="postgresql://postgres:postgres@localhost:5432/postgres"
